# UrlShorter

./: UrlApp.sln
UrlApp/: Program.cs  UrlApp.csproj  appsettings.json
UrlApp/Areas/Identity/Pages/: _ViewImports.cshtml
UrlApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UrlApp/Controllers/: HomeController.cs  UrlShortsController.cs
UrlApp/Data/: ApplicationDbContext.cs  Extended.cs
UrlApp/Migrations/: 20230809111014_Initial.Designer.cs  20230809111014_Initial.cs  ApplicationDbContextModelSnapshot.cs
UrlApp/Models/: ErrorViewModel.cs  UrlShort.cs  UrlShortRequest.cs  UrlShortResponse.cs
UrlApp/Properties/: launchSettings.json
UrlApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlApp/Views/UrlShorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
